{
    type: 6,
    name: 'Steel Neon Load',
    author: 'R-BMS',
    w: 1280,
    h: 720,
    composition: 'replace',
    source: [
        { id: 'backdrop', path: 'images/decide-backdrop.png' },
        { id: 'common', path: 'images/common-atlas.png' },
    ],
    image: [
        { id: 'load-backdrop', src: 'backdrop', x: 0, y: 0, w: 1280, h: 720 },
    ],
    text: [
        { id: 'loading-label', font: 'ui', size: 20, align: 0, constantText: 'LOADING CHART' },
        { id: 'song-title', font: 'ui', size: 32, align: 0, value: 10 },
    ],
    graph: [
        { id: 'loading-progress', src: 'common', x: 0, y: 0, w: 128, h: 32, angle: 1, type: 102 },
    ],
    destination: [
        { id: 'load-backdrop', dst: [{ time: 0, x: 0, y: 0, w: 1280, h: 720 }] },
        { id: 'loading-label', dst: [{ time: 0, x: 78, y: 146, w: 440, h: 20, r: 78, g: 232, b: 237 }] },
        { id: 'song-title', dst: [{ time: 0, x: 78, y: 190, w: 440, h: 34, r: 236, g: 248, b: 255 }] },
        { id: 'loading-progress', dst: [{ time: 0, x: 48, y: 394, w: 1182, h: 26 }] },
    ],
}
